spring.datasource.url=jdbc:mysql://localhost:3306/cinemate_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Biarkan Hibernate pilih dialect otomatis (hapus manual dialect)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Tambahan opsional untuk performa & debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
